grpc.port = 8089
server.port = 8090

spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/YOUR_DATABASE
spring.datasource.username = postgres
spring.datasource.password = YOUR_PASSWORD
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update


